spring.application.name=episodecounter.api

spring.datasource.url = jdbc:postgresql://localhost:5432/episodecounter
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true